{
  "name": "Martin Legrand",
  "description": "Martin Legrand",
  "keywords": [
    "portfolio"
  ],
  "website": "http://legrandmartin.com",
  "repository": "https://github.com/cdedreuille/legrandmartin",
  "buildpacks": [
    {
      "url": "ttps://github.com/heroku/heroku-buildpack-static.git"
    }
  ]
}